{
  "common": {
    "select": "選択します",
    "note": "ノート",
    "enter": "入力",
    "accept": "承認",
    "ok": "Ok",
    "edit": "編集",
    "resend": "に送る"
  },
  "auth": {
    "change_password": "パスワードを変更する",
    "person_info": "個人情報",
    "email_password_incorrect": "メールアドレスかパスワードが違います。",
    "email_password_empty": "メールアドレスとパスワードはは必須項目です",
    "back_login": "ログインに戻る",
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "password_is_mandatory": "パスワードは必須項目です",
    "email_is_required": "メールアドレスは必須項目です",
    "account_deativated": "あなたのアカウントはロックされています",
    "user_not_exist": "このユーザーは存在しません",
    "confirm": "確認",
    "enter_email": "メールアドレスを入力してください",
    "enter_password": "パスワードを入力してください",
    "forgot_password": "パスワードを忘れた方",
    "password": "パスワード",
    "email": "メールアドレス",
    "human_manage": "人材マネジメント",
    "vietnamese": "ベトナム語",
    "japanese": "日本語",
    "english": "英語",
    "reset_password_success": "パスワードのリセットに成功しました。メールをご確認ください。",
    "password_rule": "パスワードは、数字、文字、および特殊文字のセットで構成されています",
    "please_enter_your_password": "現在のパスワードを入力してください",
    "password_rule_1": "新しいパスワードは文字と句読点の組み合わせです。パスワードは 8 文字以上にする必要があります",
    "password_length": "パスワードの長さ",
    "weak": "弱い",
    "medium": "普通",
    "strong": "強い",
    "very_strong": "とても強い",
    "confirm_change_password": "本当にパスワードを変更するのですか？",
    "active": "アクティブ",
    "deactivate": "無効化",
    "confirm_active": "このアカウントを有効にしますか？",
    "confirm_deactivate": "このアカウントを無効にしますか？",
    "confirm_terminate": "この方との契約を解除しますか？",
    "terminate": "契約解除",
    "time_manage": "時間管理",
    "holiday_manage": "休日管理",
    "confirm_logout": "ログアウトしますか？"
  },

  "account_info": {
    "salary_infomation": "給料情報",
    "delivery_date": "送金日",
    "chosen_year": "年度を選択してください",
    "invoice_details": "請求書詳細",
    "save_user_info": "このユーザー情報を更新したいですか",
    "user_infomation": "ユーザー情報",
    "personal_infomation": "個人情報",
    "male": "男性",
    "female": "女性",
    "not_update": "更新しない",
    "confirm": "確認",
    "option": "選択",
    "email": "メールアドレス",
    "account_infomation": "アカウント情報",
    "account_list": "アカウントリスト",
    "add": "追加",
    "search": "検索",
    "image": "写真",
    "full_name": "名前",
    "date_of_birth": "生年月日",
    "gender": "性別",
    "phone_number": "電話番号",
    "status": "ステータス",
    "more_account": "アカウントを追加します",
    "location": "作業ポジション",
    "work_type": "勤務形態",
    "position": "アカウントの種類",
    "enter_your_full_name": "名前を入力してください",
    "enter_the_position": "作業ポジションを入力してください",
    "create": "作成",
    "address": "住所",
    "participation_date": "入社日",
    "official_employee_date": "正社員となった日",
    "application": "欠席届",
    "salary": "給与",
    "invoice": "請求書",
    "come_back": "戻る",
    "update_infomatin": "情報更新",
    "enter_the_address": "住所を入力してください",
    "enter_your_phone_number": "電話番号を入力してください",
    "save": "保存",
    "cancel": "Cancel",
    "full_time": "フルタイム",
    "part_time": "パート・アルバイト",
    "work": "作業",
    "stop_working": "作業を中断します",
    "moderator": "モデレーター",
    "user": "社員",
    "enter_date_of_birth": "生年月日を入力してください",
    "male_or_female": "男性/女性",
    "your_info": "あなたの個人情報",
    "add_account_success": "アカウントが正常に追加されました",
    "update_personal_info": "個人情報を更新しますか？",
    "send_request_update_info": "情報の変更リクエストを送信する",
    "not_official_employee": "まだ正社員ではありません"
  },
  "leave_manage": {
    "name": "名前",
    "leave_manage": "欠席管理",
    "total_date": "休暇日数",
    "the_remaining": "休日休暇残数",
    "number_application_leave": "有給休暇届け数",
    "number_days_leave": "有給休暇日数",
    "number_days_permission": "無給休暇数",
    "number_applications_not_approved": "不許可件数",
    "approve": "承認する",
    "list_holidays_approved": "承認が必要な有給休暇一覧",
    "reason_leave": "休暇の理由",
    "date_create": "作成日",
    "status": "ステータス",
    "reasons_cancel": "キャンセルの理由",
    "single_type": "届けの種類",
    "act": "行為",
    "single_details": "届けの詳細",
    "time": "時間",
    "day_off": "休日",
    "get": "有給休暇取得",
    "wavering": "有給休暇取得しない",
    "wait_confirm": "確認待ち",
    "do_not_allow": "不許可",
    "canceled": "取り消し",
    "wait_approval": "キャンセル待ち",
    "disagree": "同意しない",
    "agree_cancel": "同意する",
    "allowed": "許可する",
    "no_process": "処理しない",
    "processed": "処理済み",
    "reason_not_allowed": "拒否する理由",
    "morning": "午前",
    "afternoon": "午後",
    "all_day": "一日中",
    "reason": "理由",
    "enter_reason": "理由を入力",
    "waiting": "承認待ち",
    "approved": "承認された",
    "disappoved": "承認されていない",
    "cancel_leave_application": "休暇届の取り消し",
    "reject": "拒否",
    "agree_request": "リクエストを承諾する",
    "refuse_request": "リクエストを拒否する",
    "add_file": "追加ファイル",
    "confirm_add_file": "このファイルを追加してもよろしいですか?",
    "cancel_leave_application_success": "キャンセル成功"
  },
  "salary_manage": {
    "list_salary_canceled": "給与送付リストがキャンセルされました",
    "all": "全部",
    "transfer_your": "給与を[名前]に振り込むのは間違いないでしょうか？",
    "update_salary_for_you": "[name]の給与を更新するのは間違いないでしょうか？",
    "canceled": "キャンセルしました",
    "wait_progess": "処理待ち",
    "received": "受信しました",
    "wait_confirm": "確認中",
    "not_received": "受信しません",
    "attention": "注意",
    "cancel": "Cancel",
    "confirm": "確認",
    "no_process": "未処理",
    "processed": "処理済み",
    "full_time": "フルタイム",
    "part_time": "パート・アルバイト",
    "work_type": "勤務形態",
    "salary": "給与",
    "salary_list": "給与リスト",
    "salary_manage": "給与管理",
    "salary_treatment": "給与計算",
    "browse_require": "リクエストの閲覧",
    "transfer_all": "全て転送",
    "update": "更新",
    "transfer": "振込",
    "delivery_date": "振込日",
    "amount_vnd": "... (VND)",
    "info_transfer": "転送情報",
    "info_reveived": "給料情報",
    "content": "内容",
    "list_salary_history_processed": "処理する給与の一覧",
    "time_required": "リクエスト・タイム",
    "list_request_change_salary": "給与情報変更依頼一覧",
    "salary_update": "給与の更新",
    "enter_salary": "給与を入力してください",
    "list_salary_history": "給与履歴一覧",
    "history_canceled": "キャンセル履歴",
    "bank_received": "受取銀行",
    "account_number_received": "受取口座番号",
    "amount_money": "金額",
    "date_transfer": "振込日",
    "content_transfer": "振込内容",
    "list_invoices": "請求書のリスト",
    "file": "ファイル",
    "personal_infomation": "個人情報",
    "salary_infomation": "給与の受け取り情報",
    "bank": "銀行",
    "account_number": "口座番号",
    "swiftcode": "スイフトコード",
    "id_number": "ID/CCCD/パスポート番号",
    "bank_branch": "銀行支店",
    "bank_enter": "銀行を入力てください",
    "enter_account_number": "口座番号を入力てください",
    "enter_id_number": "ID/CCCD/パスポート番号を入力てください",
    "enter_bank_branch": "銀行支店を入力してください",
    "current_password": "現在のパスワード",
    "new_password": "新しいパスワード",
    "confirm_new_password": "新しいパスワードの確認",
    "list_applications": "休暇届のリスト",
    "create_application": "休暇届を作成します",
    "transfer_amount": "振込金額",
    "required_hours": "必要な労働時間",
    "beneficiary": "受益者",
    "enter_beneficiary": "受益者を入力してください",
    "enter_swiftcode": "スイフトコードを入力してください",
    "update_salary_info": "給与情報の更新を希望しますか?",
    "confirm_send_request_update_salary_info": "給与情報の変更依頼を行いますか？",
    "my_salary": "私の給料",
    "confirm_not_receive_salary": "振込日から24時間以内に給与を受け取っていないことをご確認ください。",
    "confirm_resend_salary": "給与振込確認？",
    "transfer_success": "振込を完了しました",
    "confirm_not_receive": "未受信の確認",
    "cancel_transfer": "給与振込のキャンセル",
    "hours_achieved": "達成時間",
    "transfer_to_everyone": "全員に給与を振り込んでもよろしいでしょうか",
    "date_update": "更新日時",
    "confirm_receive_salary": "給与は受け取られましたか？",
    "confirm_receipt": "給与確認ファイルはこちらからご提出ください。",
    "not_receive_salary": "給与を受け取っていません",
    "confirm_received": "給与受取確認",
    "confirm_not_received": "給与をまだ受け取っていないですか？",
    "confirm_success": "確認できました",
    "process": "処理",
    "transfer_salary_by_month": "{month}の給与振込",
    "send_request_success": "リクエストが正常に送信されました",
    "salary_update_history_list": "給与更新履歴一覧",
    "warning_select_transfer": "リストを空にすることはできません"
  },

  "invoice_manage": {
    "invoice_manage": "請求書管理",
    "act": "行為",
    "total": "合計",
    "exchange_rate": "為替",
    "month": "月",
    "year": "年",
    "result": "結果 ",
    "currency": "円",
    "export_file": "エクスポートファイル ",
    "see": "見る"
  },

  "time_manage": {
    "time_manage": "労働時間の管理",
    "list_working_hour": "労働時間管理一覧",
    "search": "探索 ",
    "see_by_date": "日別に見ます",
    "see_by_month": "月別に見ます",
    "work_type": "勤務形態",
    "time": "時間",
    "location": "作業ポジション",
    "full_name": "名前",
    "come_back": "戻る",
    "details_of_month": "月別労働時間詳細",
    "list_of_month": "月別労働時間一覧",
    "day": "日",
    "start_time": "開始時間 ",
    "end_time": "終了時間 ",
    "total_time": "総労働時間 ",
    "see_holidays": "祝日を見ます",
    "number_of_dayoff": "休日数",
    "tet_holiday": "テットホリデイ",
    "delete": "消す",
    "start_date": "開始日",
    "end_date": "終了日",
    "required_time_in_month": "1ヶ月の労働時間の上限",
    "break_time": "休憩時間",
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月",
    "holiday_list": "祝日一覧",
    "add_working_day": "営業日追加",
    "make_up": "振替出勤",
    "working_hour_statistics": "労働時間の統計",
    "confirm_create_working_hour": "{1}時間から{２}時間まで時間を作成しますか？",
    "create_working_hour": "労働時間を作成します",
    "confirm_create_holiday": "“{0}”祝日を追加しますか?",
    "create_holiday": "祝日を作成する",
    "confirm_save_holiday": "この祝日を保存しますか?",
    "confirm_cancel_holiday": "この祝日をキャンセルしますか？",
    "save_working_hour": "労働時間を保存する",
    "delete_working_hour": "労働時間を取り消す",
    "confirm_save_working_hour": "労働時間を保存しても宜しでしょうか？",
    "confirm_delete_working_hour": "労働時間を削除しても宜しでしょうか",
    "dedicated_hour": "勤怠時間",
    "working_hour": "労働時間",
    "hour": "時間",
    "select_time": "日付を選択してください",
    "select_day": "日を選択",
    "add_working_time": "勤務時間を追加",
    "choose_file_drop": "ファイルを選択するか、ここにドロップします...",
    "drop_here": "ここにファイルをドロップ..."
  },
  "error": {
    "ERROR": {
      "ERR_NETWORK_DISCONNECTED": "エラーが発生しました。再度お試しください。",
      "SER0101": "内部サーバーエラー!",
      "LP": "パスワードは8文字以上である必要があります",
      "NPF": "現在のパスワードと新しいパスワードが同じです",
      "CPF": "パスワードの変更に失敗しました",
      "OPI": "旧パスワードが正しくないです",
      "RNN": "理由は必須です",
      "SDO": "同じ日の休みを選ぶことはできない",
      "DOA": "休日はすでに存在しました",
      "NEDO": "現在の休暇日数が終わりましたため休日の追加はできません",
      "FNF": "ファイルが無効です",
      "CFTF": "24時間後の確認を待っています",
      "CAF": "本申し込みをキャンセルすることはできません",
      "RA": "前回のリクエストは承認されました",
      "RS": "リクエストを送信しました",
      "ERI": "給与の情報は編集できません",
      "UI": "Username is already taken",
      "PRF": "リクエストが処理されます",
      "PI": "パスワードが正しくないです",
      "AOC": "休暇申請書取り消し",
      "EPNN": "メールアドレスとパスワードは必須項目です",
      "WTF": "労働時間が正しくないです",
      "OWT": "労働時間のオーバーラップ",
      "TOF": "タイムリープが正しくない",
      "HI": "現在の日付より前に休日を作成することはできません",
      "HF": "休日が正しくないです",
      "OH": "休日はすでに存在する",
      "HNE": "休日が存在しない",
      "UTC": "従業員の契約が解除された",
      "RTF": "リフレッシュトークンがデータベースに存在しない",
      "UNE": "このユーザーは存在しません",
      "AD": "あなたのアカウントは無効になっています",
      "ER": "メールアドレスは必須です",
      "PR": "パスワードは必須です",
      "BI": "生年月日が正しくないです",
      "DTN": "送金日は必須です",
      "SN": "給料は必須です",
      "NRA": "受取口座がありません",
      "CTF": "この取引はキャンセルできません",
      "PRF": "このリクエストは処理済みです",
      "EI": "メールアドレスっが正しくないです",
      "NR": "名前は必須です",
      "OR": "作業ポジションは必須です",
      "DOEH": "Ngày nghỉ trùng ngày lễ"
    },
    "success": "完了",
    "edit_success": "編集完了",
    "check_again": "もう一度確認してください",
    "error": "エラー",
    "update_success": "更新完了",
    "invalid": "違法!",
    "phone_number_invalid": "無効な電話番号",
    "no_internet": "インターネットに接続されていません。もう一度お試しください。"
  }
}
