{
  "common": {
    "select": "Chọn",
    "note": "Lưu ý",
    "enter": "Nhập",
    "accept": "Chấp nhận",
    "ok": "Đồng ý",
    "edit": "Sửa",
    "resend": "Gửi lại"
  },
  "auth": {
    "change_password": "Đổi mật khẩu",
    "person_info": "Thông tin cá nhân",
    "email_password_incorrect": "Email hoặc mật khẩu không chính xác",
    "email_password_empty": "Email và mật khẩu không được trống",
    "back_login": "Quay lại đăng nhập",
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "password_is_mandatory": "Mật khẩu là bắt buộc",
    "email_is_required": "Email là bắt buộc",
    "account_deativated": "Tài khoản của bạn đã bị khoá",
    "user_not_exist": "Người dùng không tồn tại",
    "confirm": "Xác nhận",
    "enter_email": "Nhập email",
    "enter_password": "Nhập mật khẩu",
    "forgot_password": "Quên mật khẩu",
    "password": "Mật khẩu",
    "email": "Email",
    "human_manage": "Quản lý nhân sự",
    "vietnamese": "Tiếng Việt",
    "japanese": "Tiếng Nhật",
    "english": "Tiếng Anh",
    "reset_password_success": "Khôi phục mật khẩu thành công. Vui lòng kiểm tra email",
    "password_rule": "Mật khẩu bao gồm tập hợp số, chữ cái và các ký tự đặc biệt",
    "please_enter_your_password": "Vui lòng nhập mật khẩu hiện tại của bạn",
    "password_rule_1": "Mật khẩu mới được kết hợp bởi chữ và dấu câu, mật khẩu phải có ít nhất 8 ký tự",
    "password_length": "Độ dài mật khẩu",
    "weak": "Yếu",
    "medium": "Trung bình",
    "strong": "Mạnh",
    "very_strong": "Rất mạnh",
    "confirm_change_password": "Bạn có chắc chắn muốn đổi mật khẩu ?",
    "active": "Kích hoạt",
    "deactivate": "Ngừng kích hoạt",
    "confirm_active": "Bạn muốn kích hoạt tài khoản này?",
    "confirm_deactivate": "Bạn muốn ngừng kích hoạt tài khoản này?",
    "confirm_terminate": "Bạn muốn ngừng hợp đồng với người này ?",
    "terminate": "Ngừng hợp đồng",
    "time_manage": "Quản lý thời gian",
    "holiday_manage": "Quản lý ngày lễ",
    "confirm_logout": "Bạn có muốn đăng xuất?"
  },

  "account_info": {
    "salary_infomation": "Thông tin nhận lương",
    "delivery_date": "Ngày chuyển tiền",
    "chosen_year": "Chọn năm",
    "invoice_details": "Chi tiết hóa đơn",
    "save_user_info": "Bạn có chắc chắn muốn cập nhật thông tin người dùng này",
    "user_infomation": "Thông tin người dùng",
    "personal_infomation": "Thông tin cá nhân",
    "male": "Nam",
    "female": "Nữ",
    "not_update": "Chưa cập nhật",
    "confirm": "Xác nhận",
    "option": "Lựa chọn",
    "email": "Email",
    "account_infomation": "Thông tin tài khoản",
    "account_list": "Danh sách tài khoản",
    "add": "Thêm",
    "search": "Tìm kiếm",
    "image": "Ảnh",
    "full_name": "Họ tên",
    "date_of_birth": "Ngày sinh",
    "gender": "Giới tính",
    "phone_number": "Số điện thoại",
    "status": "Trạng thái",
    "more_account": "Thêm tài khoản",
    "location": "Vị trí làm việc",
    "work_type": "Hình thức làm việc",
    "position": "Loại tài khoản",
    "enter_your_full_name": "Nhập họ tên",
    "enter_the_position": "Nhập vị trí làm việc",
    "create": "Tạo",
    "address": "Địa chỉ",
    "participation_date": "Ngày tham gia",
    "official_employee_date": "Ngày là nhân viên chính thức",
    "application": "Đơn phép",
    "salary": "Lương",
    "invoice": "Hóa đơn",
    "come_back": "Quay lại",
    "update_infomatin": "Cập nhật thông tin",
    "enter_the_address": "Nhập địa chỉ",
    "enter_your_phone_number": "Nhập số điện thoại",
    "save": "Lưu",
    "cancel": "Cancel",
    "full_time": "Toàn thời gian",
    "part_time": "Bán thời gian",
    "work": "Hoạt động",
    "stop_working": "Ngừng hoạt động",
    "moderator": "Người điều hành",
    "user": "Nhân viên",
    "enter_date_of_birth": "Nhập ngày sinh",
    "male_or_female": "Nam/Nữ",
    "your_info": "Thông tin của bạn",
    "add_account_success": "Thêm tài khoản thành công",
    "update_personal_info": "Bạn có muốn cập nhật thông tin cá nhân?",
    "send_request_update_info": "Gửi yêu cầu thay đổi thông tin",
    "not_official_employee": "Chưa là nhân viên chính thức"
  },
  "leave_manage": {
    "name": "Tên",
    "leave_manage": "Quản lý phép",
    "total_date": "Tổng ngày phép",
    "the_remaining": "Số phép còn lại",
    "number_application_leave": "Số đơn xin nghỉ",
    "number_days_leave": "Số ngày nghỉ có phép",
    "number_days_permission": "Số ngày nghỉ không phép",
    "number_applications_not_approved": "Số đơn không được phê duyệt",
    "approve": "Phê duyệt",
    "list_holidays_approved": "Danh sách ngày nghỉ cần phê duyệt",
    "reason_leave": "Lý do nghỉ",
    "date_create": "Ngày tạo",
    "status": "Trạng thái",
    "reasons_cancel": "Lý do hủy",
    "single_type": "Loại đơn",
    "act": "Hành động",
    "single_details": "Chi tiết đơn phép",
    "time": "Thời gian",
    "day_off": "Ngày nghỉ",
    "get": "Lấy phép",
    "wavering": "Không lấy phép",
    "wait_confirm": "Chờ xác nhận",
    "do_not_allow": "Không cho phép",
    "canceled": "Đã hủy",
    "wait_approval": "Chờ phê duyệt hủy",
    "disagree": "Không đồng ý hủy",
    "agree_cancel": "Đồng ý hủy",
    "allowed": "Đã cho phép",
    "no_process": "Chưa xử lý",
    "processed": "Đã xử lý",
    "reason_not_allowed": "Lý do từ chối ",
    "morning": "Sáng",
    "afternoon": "Chiều",
    "all_day": "Cả ngày",
    "reason": "Lý do",
    "enter_reason": "Nhập lý do",
    "waiting": "Chờ phê duyệt",
    "approved": "Đã được phê duyệt",
    "disappoved": "Không được phê duyệt",
    "cancel_leave_application": "Hủy đơn phép",
    "reject": "Từ chối",
    "agree_request": "Chấp nhận yêu cầu",
    "refuse_request": "Từ chối yêu cầu",
    "add_file": "Thêm tệp",
    "confirm_add_file": "Bạn có chắc muốn thêm tệp này không ?",
    "cancel_leave_application_success": "Hủy đơn phép thành công"
  },
  "salary_manage": {
    "list_salary_canceled": "Danh sách gửi lương đã huỷ",
    "all": "Tất cả",
    "transfer_your": "Bạn có chắc muốn chuyển lương đến",
    "update_salary_for_you": "Bạn có chắc chắn cập nhật số tiền lương cho",
    "canceled": "Đã hủy",
    "wait_progess": "Chờ xử lý",
    "received": "Đã nhận",
    "wait_confirm": "Chờ xác nhận",
    "not_received": "Chưa nhận",
    "attention": "Chú ý",
    "cancel": "Cancel",
    "confirm": "Xác nhận",
    "no_process": "Chưa xử lý",
    "processed": "Đã xử lý",
    "full_time": "Toàn thời gian",
    "part_time": "Bán thời gian",
    "work_type": "Hình thức làm việc",
    "salary": "Lương",
    "salary_list": "Danh sách lương",
    "salary_manage": "Quản lý lương",
    "salary_treatment": "Xử lý lương",
    "browse_require": "Duyệt yêu cầu",
    "transfer_all": "Chuyển tất cả",
    "update": "Cập nhật",
    "transfer": "Chuyển",
    "delivery_date": "Ngày thanh toán",
    "amount_vnd": "Số tiền (VNĐ)",
    "info_transfer": "Thông tin chuyển",
    "info_reveived": "Thông tin nhận lương",
    "content": "Nội dung",
    "list_salary_history_processed": "Danh sách lương cần xử lý",
    "time_required": "Thời gian yêu cầu",
    "list_request_change_salary": "Danh sách yêu cầu thay đổi thông tin lương",
    "salary_update": "Cập nhật lương",
    "enter_salary": "Nhập lương",
    "list_salary_history": "Danh sách lịch sử lương",
    "history_canceled": "Lịch sử đã hủy",
    "bank_received": "Ngân hàng nhận",
    "account_number_received": "Số tài khoản nhận",
    "amount_money": "Số tiền",
    "date_transfer": "Ngày thanh toán",
    "content_transfer": "Nội dung chuyển",
    "list_invoices": "Danh sách hóa đơn",
    "file": "Tệp",
    "personal_infomation": "Thông tin cá nhân",
    "salary_infomation": "Thông tin nhận lương",
    "bank": "Ngân hàng",
    "account_number": "Số tài khoản",
    "swiftcode": "Swiftcode",
    "id_number": "Số CMND/CCCD/Passport",
    "bank_branch": "Chi nhánh ngân hàng",
    "bank_enter": "Nhập ngân hàng",
    "enter_account_number": "Nhập số tài khoản",
    "enter_id_number": "Nhập số CMND/CCCD/Passport",
    "enter_bank_branch": "Nhập chi nhánh ngân hàng",
    "current_password": "Mật khẩu hiện tại",
    "new_password": "Mật khẩu mới",
    "confirm_new_password": "Xác nhận mật khẩu mới",
    "list_applications": "Danh sách đơn phép",
    "create_application": "Tạo đơn phép",
    "transfer_amount": "Số tiền chuyển",
    "required_hours": "Giờ cần đạt",
    "beneficiary": "Người thụ hưởng",
    "enter_beneficiary": "Nhập người thụ hưởng",
    "enter_swiftcode": "Nhập swiftcode",
    "update_salary_info": "Bạn có muốn cập nhật thông tin lương?",
    "confirm_send_request_update_salary_info": "Bạn có muốn gửi yêu cầu thay đổi thông tin lương?",
    "my_salary": "Lương của tôi",
    "confirm_not_receive_salary": "Vui lòng xác nhận chưa nhận được lương trước 24h kể từ ngày chuyển",
    "confirm_resend_salary": "Xác nhận chuyển lương?",
    "transfer_success": "Chuyển thành công",
    "confirm_not_receive": "Xác nhận chưa nhận",
    "cancel_transfer": "Hủy chuyển lương",
    "hours_achieved": "Giờ đạt được",
    "transfer_to_everyone": "Bạn có chắc chắn muốn chuyển lương đến mọi người ?",
    "date_update": "Ngày cập nhật",
    "confirm_receive_salary": "Bạn đã nhận được lương?",
    "confirm_receipt": "Vui lòng gửi tệp xác nhận lương tại đây",
    "not_receive_salary": "Không nhận được lương",
    "confirm_received": "Xác nhận đã nhận lương",
    "confirm_not_received": "Bạn chưa nhận được lương?",
    "confirm_success": "Xác nhận thành công",
    "process": "Xử lý",
    "transfer_salary_by_month": "Chuyển lương {month}",
    "send_request_success": "Gửi yêu cầu thành công",
    "salary_update_history_list": "Danh sách lịch sử cập nhật lương",
    "warning_select_transfer": "Danh sách không được trống",
    "choose_file_drop": "Nhấp hoặc kéo tệp vào đây...",
    "drop_here": "Thả tệp tại đây..."
  },

  "invoice_manage": {
    "invoice_manage": "Quản lý hóa đơn",
    "act": "Hành động",
    "total": "Tổng tiền",
    "exchange_rate": "Tỷ giá",
    "month": "Tháng",
    "year": "Năm",
    "result": "Kết quả",
    "currency": "Yên",
    "export_file": "Xuất file",
    "see": "Xem"
  },

  "time_manage": {
    "time_manage": "Quản lý giờ làm",
    "list_working_hour": "Danh sách quản lý giờ làm",
    "search": "Tìm kiếm",
    "see_by_date": "Xem theo ngày",
    "see_by_month": "Xem theo tháng",
    "work_type": "Hình thức làm việc",
    "time": "Thời gian",
    "location": "Vị trí làm việc",
    "full_name": "Họ tên",
    "come_back": "Quay lại",
    "details_of_month": "Chi tiết giờ làm theo tháng",
    "list_of_month": "Danh sách giờ làm theo tháng",
    "day": "Ngày",
    "start_time": "Thời gian bắt đầu",
    "end_time": "Thời gian kết thúc",
    "total_time": "Tổng thời gian làm",
    "see_holidays": "Xem ngày lễ",
    "number_of_dayoff": "Số ngày nghỉ",
    "tet_holiday": "Dịp lễ, tết",
    "delete": "Xóa",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "required_time_in_month": "Số giờ cần đạt mỗi tháng",
    "break_time": "Giờ giải lao",
    "january": "Tháng 1",
    "february": "Tháng 2",
    "march": "Tháng 3",
    "april": "Tháng 4",
    "may": "Tháng 5",
    "june": "Tháng 6",
    "july": "Tháng 7",
    "august": "Tháng 8",
    "september": "Tháng 9",
    "october": "Tháng 10",
    "november": "Tháng 11",
    "december": "Tháng 12",
    "holiday_list": "Danh sách ngày lễ",
    "add_working_day": "Thêm ngày làm",
    "make_up": "Làm bù",
    "working_hour_statistics": "Thống kê giờ làm",
    "confirm_create_working_hour": "Bạn muốn tạo giờ làm với thời gian: “{1} : {2}” ?",
    "create_working_hour": "Tạo giờ làm",
    "confirm_create_holiday": "Bạn có chắc chắn muốn thêm ngày lễ : “{0}” ?",
    "create_holiday": "Tạo ngày lễ",
    "confirm_save_holiday": "Bạn có muốn lưu ngày lễ này?",
    "confirm_cancel_holiday": "Bạn có muốn hủy ngày lễ này?",
    "save_working_hour": "Lưu giờ làm",
    "delete_working_hour": "Xóa giờ làm",
    "confirm_save_working_hour": "Bạn có chắc chắn muốn lưu giờ làm?",
    "confirm_delete_working_hour": "Bạn có chắc chắn muốn xóa giờ làm?",
    "dedicated_hour": "Giờ chuyên cần",
    "working_hour": "Giờ làm",
    "hour": "Giờ",
    "select_time": "Chọn thời gian",
    "select_day": "Chọn ngày",
    "add_working_time": "Thêm giờ làm"
  },
  "error": {
    "ERROR": {
      "ERR_NETWORK_DISCONNECTED": "Rất tiếc, đã xảy ra lỗi. Vui lòng thử lại",
      "SER0101": "Lỗi hệ thống!",
      "LP": "Mật khẩu có ít nhất 8 kí tự",
      "NPF": "Mật khẩu mới trùng mật khẩu cũ",
      "CPF": "Thay đổi mật khẩu thất bại!",
      "OPI": "Mật khẩu cũ không chính xác",
      "RNN": "Lý do là bắt buộc",
      "SDO": "Không được chọn trùng ngày nghỉ",
      "DOA": "Ngày nghỉ đã tồn tại",
      "NEDO": "Bạn không đủ ngày phép để thêm ngày nghỉ",
      "FNF": "File không hợp lệ",
      "CFTF": "Đợi xác nhận sau 24h",
      "CAF": "Không thể huỷ đơn phép này",
      "RA": "Yêu cầu trước đó đã được chấp nhận",
      "RS": "Bạn đã gửi yêu cầu",
      "ERI": "Bạn không thể chỉnh sửa thông tin nhận lương",
      "UI": "Email đã tồn tại",
      "PRF": "Yêu cầu đã được xử lý",
      "PI": "Mật khẩu không chính xác",
      "AOC": "Đơn xin phép đã được huỷ",
      "EPNN": "Email và mật khẩu là bắt buộc",
      "WTF": "Giờ làm không hợp lệ",
      "OWT": "Điền trùng giờ làm",
      "TOF": "Giờ nghỉ không đúng",
      "HI": "Không thể thêm ngày lễ trước ngày hiện tại",
      "HF": "Ngày lễ không hợp lệ",
      "OH": "Ngày lễ đã tồn tại",
      "HNE": "Ngày lễ không tồn tại",
      "UTC": "Nhân viên đã bị ngừng hợp đồng",
      "RTF": "Refresh token không tồn tại trong dữ liệu",
      "UNE": "Người dùng không tồn tại",
      "AD": "Tài khoản của bạn đã bị khoá",
      "ER": "Email là bắt buộc",
      "PR": "Mật khẩu là bắt buộc",
      "BI": "Ngày sinh không hợp lệ",
      "DTN": "Ngày chuyển tiền là bắt buộc",
      "SN": "Lương là bắt buộc",
      "NRA": "Không có tài khoản nhận",
      "CTF": "Bạn không thể huỷ giao dịch này",
      "PRF": "Yêu cầu này đã được xử lý",
      "EI": "Email không hợp lệ",
      "NR": "Tên là bắt buộc",
      "OR": "Vị trí làm việc là bắt buộc",
      "DOEH": "Ngày nghỉ trùng ngày lễ"
    },
    "success": "Thành công",
    "edit_success": "Chỉnh sửa thành công",
    "check_again": "Vui lòng kiểm tra lại",
    "error": "Lỗi",
    "update_success": "Cập nhật thành công",
    "invalid": "Không hợp lệ!",
    "phone_number_invalid": "Số điện thoại không hợp lệ",
    "no_internet": "Không có kết nối internet, vui lòng thử lại!"
  }
}
